spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///D:/Reposit%C3%B3rios/Udemy-Master-Microservices-with-Spring-Boot-and-Spring-Cloud/Microservices/local-config